PROGRAM SampleProgram IS

    INSTRUCTION FindObstacle IS
        WHILE next-is-empty DO
            move
        END WHILE
    END FindObstacle

    INSTRUCTION TurnAround IS
        turnright
        turnright
    END TurnAround

BEGIN
    WHILE true DO
        FindObstacle
        IF next-is-enemy THEN
            infect
        ELSE
            IF next-is-wall THEN
                turnleft
            ELSE
                TurnAround
            END IF
        END IF
    END WHILE
END SampleProgram
